# mypagination

./: LICENSE  pom.xml  spring cloud zuul filter源码研究.md
src/main/java/com/redapplenet/cloud/util/client/: FareClient.java
src/main/java/com/redapplenet/cloud/util/dao/: BussParamConfigMapper.java  CityPairMapper.java  HcMenuTypeMapper.java  HcOperRoleMapper.java  HcOperatorMapper.java  HcRoleMapper.java  HcRoleMenuTypeMapper.java  ITATCorrespondDao.java  IataCorrespondMapper.java  MetDeliveryMapper.java  MetLogMapper.java  MetRefundMapper.java  MetaccountpayMapper.java  MetachangeMapper.java  MetorderMapper.java  MetticketMapper.java  MidDictMapper.java  MidSmsMapper.java  OtaApiAccessRecordMapper.java  OtaApiAccessStatementMapper.java  OtaApiInterfaceMapper.java  OtaApiRoleInterfaceMapper.java  OtaApiRoleMapper.java  OtaChannelAccountMapper.java  OtaChannelBussConfigMapper.java  OtaChannelIpMapper.java  OtaChannelPaymethodMapper.java  OtaPayMethodMapper.java  OtaPayMethodParamMapper.java  RealPriceCalendarMapper.java  RealTimeCabinMapper.java  RealTimeFareRuleMapper.java  RealTimeFlightMapper.java  RealTimeStopMapper.java  SmsTempletMapper.java
src/main/java/com/redapplenet/cloud/util/dto/: CityPairQuery.java
src/main/java/com/redapplenet/cloud/util/entity/: BussParamConfig.java  CityPair.java  HcMenuType.java  HcOperRole.java  HcOperator.java  HcRole.java  HcRoleMenuType.java  ITATCorrespond.java  IataCorrespond.java  MetDelivery.java  MetLog.java  MetRefund.java  Metaccountpay.java  Metachange.java  Metorder.java  Metticket.java  MidDict.java  MidSms.java  OtaApiAccessRecord.java  OtaApiAccessStatement.java  OtaApiInterface.java  OtaApiRole.java  OtaApiRoleInterface.java  OtaChannelAccount.java  OtaChannelBussConfig.java  OtaChannelIp.java  OtaChannelPaymethod.java  OtaPayMethod.java  OtaPayMethodParam.java  RealPriceCalendar.java  RealTimeCabin.java  RealTimeFareRule.java  RealTimeFlight.java  RealTimeStop.java  SmsTemplet.java
src/main/java/com/redapplenet/cloud/util/pojo/: AccessCommon.java  AirItem.java  AirSegment.java  FareDetail.java  FlightPriceSegment.java  Passenger.java  Post.java  ProductCabin.java  QueryFlightPrice.java  RefundTicket.java  ResponseCommon.java  StopInfo.java  Tax.java  Ticket.java  TicketRule.java
src/main/resources/mapper/: BussParamConfigMapper.xml  CityPairMapper.xml  HcMenuTypeMapper.xml  HcOperRoleMapper.xml  HcOperatorMapper.xml  HcRoleMapper.xml  HcRoleMenuTypeMapper.xml  IataCorrespondMapper.xml  MetDeliveryMapper.xml  MetLogMapper.xml  MetRefundMapper.xml  MetaccountpayMapper.xml  MetachangeMapper.xml  MetorderMapper.xml  MetticketMapper.xml  MidDictMapper.xml  MidSmsMapper.xml  OtaApiAccessRecordMapper.xml  OtaApiAccessStatementMapper.xml  OtaApiInterfaceMapper.xml  OtaApiRoleInterfaceMapper.xml  OtaApiRoleMapper.xml  OtaChannelAccountMapper.xml  OtaChannelBussConfigMapper.xml  OtaChannelIpMapper.xml  OtaChannelPaymethodMapper.xml  OtaPayMethodMapper.xml  OtaPayMethodParamMapper.xml  RealPriceCalendarMapper.xml  RealTimeCabinMapper.xml  RealTimeFareRuleMapper.xml  RealTimeFlightMapper.xml  RealTimeStopMapper.xml  SmsTempletMapper.xml
(+34 files in other folders)
